## Using Python to Integrate MongoDB Data into an ETL Process
Modern Data Warehousing and Analytics solutions frequently use languages like Python or Scala to extract data from numerous sources, including relational database management systems, NoSQL database systems, real-time streaming endpoints and Data Lakes. These languages can then be used to perform many types of transformation before then loading the data into a variety of destinations including file systems and data warehouses. This data can then be consumed by data scientists or business analysts.

In this lab you will build upon the **Northwind_DW2** dimensional database from Lab 3; however, you will be integrating new data sourced from an instance of MongoDB. The new data will be concerned with new business processes; inventory and purchasing. You will continue to interact with both the source systems (MongoDB and MySQL), and the destination system (the Northwind_DW2 data warehouse) from a remote client running Python (Jupyter Notebooks). 

Just as in Lab 3, you will fetch data into Pandas DataFrames, perform all the necessary transformations in-memory on the client, and then push the newly transformed DataFrame to the RDBMS data warehouse using a Pandas function that will create the table and fill it with data with a single operation.

### Prerequisites:
#### Import the Necessary Libraries

In [1]:
import os
import json
import numpy
import datetime
import pandas as pd

import pymongo
from sqlalchemy import create_engine

#### Declare & Assign Connection Variables for the MongoDB Server, the MySQL Server & Databases with which You'll be Working

In [2]:
mysql_uid = "root"
mysql_pwd = "Passw0rd123"
mysql_host = "ds2002-mysql.mysql.database.azure.com"

atlas_cluster_name = "cluster0.0b6xgqq"
atlas_user_name = "twq8db"
atlas_password = "20030205kz"

conn_str = {"local" : f"mongodb://localhost:27017/",
    "atlas" : f"mongodb+srv://{atlas_user_name}:{atlas_password}@{atlas_cluster_name}.mongodb.net"
}

src_dbname = "chinook"
dst_dbname = "chinook_dw"

print(f"Local Connection String: {conn_str['local']}")
print(f"Atlas Connection String: {conn_str['atlas']}")

Local Connection String: mongodb://localhost:27017/
Atlas Connection String: mongodb+srv://twq8db:20030205kz@cluster0.0b6xgqq.mongodb.net

#### Define Functions for Getting Data From and Setting Data Into Databases

In [3]:
def get_sql_dataframe(user_id, pwd, db_name, sql_query):
    '''Create a connection to the MySQL database'''
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@localhost/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    
    '''Invoke the pd.read_sql() function to query the database, and fill a Pandas DataFrame.'''
    conn = sqlEngine.connect()
    dframe = pd.read_sql(sql_query, conn);
    conn.close()
    
    return dframe


def get_mongo_dataframe(connect_str, db_name, collection, query):
    '''Create a connection to MongoDB'''
    client = pymongo.MongoClient(connect_str)
    
    '''Query MongoDB, and fill a python list with documents to create a DataFrame'''
    db = client[db_name]
    dframe = pd.DataFrame(list(db[collection].find(query)))
    dframe.drop(['_id'], axis=1, inplace=True)
    client.close()
    return dframe


def set_dataframe(user_id, pwd, db_name, df, table_name, pk_column, db_operation):
    '''Create a connection to the MySQL database'''
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@localhost/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    
    '''Invoke the Pandas DataFrame .to_sql( ) function to either create, or append to, a table'''
    if db_operation == "insert":
        df.to_sql(table_name, con=connection, index=False, if_exists='replace')
        sqlEngine.execute(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({pk_column});")
            
    elif db_operation == "update":
        df.to_sql(table_name, con=connection, index=False, if_exists='append')
    
    connection.close()

#### Populate MongoDB with Source Data
You only need to run this cell once; however, the operation is *idempotent*.  In other words, it can be run multiple times without changing the end result.

In [4]:
client = pymongo.MongoClient(conn_str["atlas"])
db = client[src_dbname]

# Gets the path of the Current Working Directory for this Notebook, and then Appends the 'data' directory.
data_dir = os.path.join(os.getcwd(), 'data')

json_files = {"customer" : 'chinook_customer.json',
              "invoice" : 'chinook_invoice.json',
              "invoice_line" : 'chinook_invoiceline.json',
             }

for file in json_files:
    db.drop_collection(file)
    json_file = os.path.join(data_dir, json_files[file])
    with open(json_file, 'r', encoding='utf-8') as openfile: # Specify 'utf-8' encoding
        json_object = json.load(openfile)
        file = db[file]
        result = file.insert_many(json_object)
        print(f"{file} was successfully loaded.")
        
client.close()

Collection(Database(MongoClient(host=['ac-kziii2l-shard-00-01.0b6xgqq.mongodb.net:27017', 'ac-kziii2l-shard-00-02.0b6xgqq.mongodb.net:27017', 'ac-kziii2l-shard-00-00.0b6xgqq.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-hl6i1b-shard-0', tls=True), 'chinook'), 'customer') was successfully loaded.
Collection(Database(MongoClient(host=['ac-kziii2l-shard-00-01.0b6xgqq.mongodb.net:27017', 'ac-kziii2l-shard-00-02.0b6xgqq.mongodb.net:27017', 'ac-kziii2l-shard-00-00.0b6xgqq.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-hl6i1b-shard-0', tls=True), 'chinook'), 'invoice') was successfully loaded.
Collection(Database(MongoClient(host=['ac-kziii2l-shard-00-01.0b6xgqq.mongodb.net:27017', 'ac-kziii2l-shard-00-02.0b6xgqq.mongodb.net:27017', 'ac-kziii2l-shard-00-00.0b6xgqq.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-hl6i1b-shard-0', tls=True), 'chinook'), 'invoice_line') was successfully loaded.

### 1.0. Create and Populate the New Dimension Tables
#### 1.1. Extract Data from the Source MongoDB Collections Into DataFrames

In [5]:
query = {}
collection = "customer"

df_customers = get_mongo_dataframe(conn_str['atlas'], src_dbname, collection, query)
df_customers.head(2)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5

In [6]:

query = {}
collection = "invoice_line"

df_invoice_line = get_mongo_dataframe(conn_str['atlas'], src_dbname, collection, query)
df_invoice_line.head(2)

   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1

#### 1.2. Perform Any Necessary Transformations to the DataFrames

In [7]:
drop_cols_customer = ['SupportRepId']
df_customers.drop(drop_cols_customer, axis=1, inplace=True)

df_customers.rename(columns={"CustomerId":"customer_key"}, inplace=True)

df_customers.head(2)

,customer_key,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de

In [8]:
drop_cols_invoice_line = ['TrackId']
df_invoice_line.drop(drop_cols_invoice_line, axis=1, inplace=True)

df_invoice_line.rename(columns={"InvoiceLineId":"invoice_line_key", "InvoiceId":"invoice_key"}, inplace=True)

df_invoice_line.head(2)

   invoice_line_key  invoice_key  UnitPrice  Quantity
0                 1            1       0.99         1
1                 2            1       0.99         1

#### 1.3. Load the Transformed DataFrames into the New Data Warehouse by Creating New Tables

Here we will call our **set_dataframe( )** function to create each dimension table. This function expects a number of parameters including the usual connection information (e.g., user_id, password, MySQL server name and database), the *table_name* we need to assign to the table, the *pandas DataFrame* we crafted to define & populate the table, the *name* we need to assign to the *primary_key* column, and finally, the database operation (insert or update).

In [9]:
dataframe = df_customers
table_name = 'dim_customers'
primary_key = 'customer_key'
db_operation = "insert"

set_dataframe(mysql_uid, mysql_pwd, dst_dbname, dataframe, table_name, primary_key, db_operation)

In [10]:
# TODO: Upload the "Invoices" dataframe to create the new "dim_invoices" dimension table
dataframe = df_invoice_line
table_name = 'dim_invoice_line'
primary_key = 'invoice_line_key'
db_operation = "insert"

set_dataframe(mysql_uid, mysql_pwd, dst_dbname, dataframe, table_name, primary_key, db_operation)

#### 1.4. Validate that the New Dimension Tables were Created.

In [11]:
sql_customers = "SELECT * FROM Chinook_dw.dim_customers;"
df_dim_customers = get_sql_dataframe(mysql_uid, mysql_pwd, dst_dbname, sql_customers)
df_dim_customers.head(2)

,customer_key,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de

In [12]:
# TODO: Validate the new "dim_invoices" table in the northwind_dw2 data warehouse.
sql_invoice_line = "SELECT * FROM Chinook_dw.dim_invoice_line;"
df_dim_invoice_line = get_sql_dataframe(mysql_uid, mysql_pwd, dst_dbname, sql_invoice_line)
df_dim_invoice_line.head(2)

   invoice_line_key  invoice_key  UnitPrice  Quantity
0                 1            1       0.99         1
1                 2            1       0.99         1

### 2.0. Create and Populate the New Fact Tables
#### 2.1. Extract Data from the Source MongoDB Collections Into DataFrames

In [13]:
query = {}
collection = "invoice"

df_invoices = get_mongo_dataframe(conn_str['atlas'], src_dbname, collection, query)
df_invoices.head(2)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96

#### 2.2. Perform Any Necessary Transformations to the DataFrames

In [14]:
df_invoices.rename(columns={"InvoiceId":"invoice_key", "CustomerId":"customer_key", "InvoiceDate":"invoice_date"}, inplace=True)
df_invoices.head(2)

,invoice_key,customer_key,invoice_date,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96

In [15]:
#Merge customer and invoice tables

df_fact_invoice = pd.merge(df_invoices, df_customers, on='customer_key', how='inner')
df_fact_invoice.insert(0, "fact_customer_key", range(1, df_fact_invoice.shape[0]+1))

df_fact_invoice.head(2)

,fact_customer_key,invoice_key,customer_key,invoice_date,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,...,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,...,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de
1,2,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86,...,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de

In [16]:
#Merge invocie line and the fact invoice table

df_fact_invoice = pd.merge(df_fact_invoice, df_invoice_line, on='invoice_key', how='inner')
df_fact_invoice.insert(0, "fact_invoice_line_key", range(1, df_fact_invoice.shape[0]+1))

df_fact_invoice.head(2)

,fact_invoice_line_key,fact_customer_key,invoice_key,customer_key,invoice_date,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,...,City,State,Country,PostalCode,Phone,Fax,Email,invoice_line_key,UnitPrice,Quantity
0,1,1,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,...,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,1,0.99,1
1,2,1,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,...,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,2,0.99,1

In [17]:
#Get the Data from the Date Dimension table

df_fact_invoice.invoice_date = df_fact_invoice.invoice_date.astype('datetime64')
df_fact_invoice.head(2)

,fact_invoice_line_key,fact_customer_key,invoice_key,customer_key,invoice_date,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,...,City,State,Country,PostalCode,Phone,Fax,Email,invoice_line_key,UnitPrice,Quantity
0,1,1,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,...,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,1,0.99,1
1,2,1,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,...,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,2,0.99,1

In [18]:
drop_columns = ['fact_customer_key', 'fact_invoice_line_key', 'Company', 'invoice_key']
df_fact_invoice.drop(drop_columns, axis=1, inplace=True)

#Rename forign key columns

df_fact_invoice.rename(columns={"invoice_date":"invoice_date_key",
                                "FirstName":"customer_first_name",
                                 "LastName":"customer_last_name",
                                 "Phone":"customer_phone",
                                 "Fax":"customer_fax",
                                 "Email":"customer_email",
                                 "Total":"total_price",
                                 "UnitPrice":"unit_price"}, inplace=True)
cols = list(df_fact_invoice.columns)
cols.insert(1, cols.pop(cols.index('invoice_line_key')))
df_fact_invoice = df_fact_invoice.reindex(columns=cols)

df_fact_invoice.insert(0, "fact_invoice_key", range(1, df_fact_invoice.shape[0]+1))
df_fact_invoice.head(5)

,fact_invoice_key,customer_key,invoice_line_key,invoice_date_key,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,total_price,...,Address,City,State,Country,PostalCode,customer_phone,customer_fax,customer_email,unit_price,Quantity
0,1,2,1,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,...,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,0.99,1
1,2,2,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,...,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,0.99,1
2,3,2,60,2009-02-11,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86,...,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,0.99,1
3,4,2,61,2009-02-11,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86,...,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,0.99,1
4,5,2,62,2009-02-11,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86,...,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,0.99,1

#### 2.3. Load Newly Transformed MongoDB Data into the Northwind_DW2 Data Warehouse

In [19]:
dataframe = df_fact_invoice
table_name = 'fact_invoice'
primary_key = 'fact_invoice_key'
db_operation = "insert"

set_dataframe(mysql_uid, mysql_pwd, dst_dbname, dataframe, table_name, primary_key, db_operation)

#### 2.4. Validate that the New Fact Tables were Created

In [20]:
sql_fact_invoice = "SELECT * FROM Chinook_dw.fact_invoice;"
df_fact_invoice_check = get_sql_dataframe(mysql_uid, mysql_pwd, dst_dbname, sql_fact_invoice)
df_fact_invoice_check.head(2)

,fact_invoice_key,customer_key,invoice_line_key,invoice_date_key,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,total_price,...,Address,City,State,Country,PostalCode,customer_phone,customer_fax,customer_email,unit_price,Quantity
0,1,2,1,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,...,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,0.99,1
1,2,2,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,...,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,0.99,1

In [21]:
#Count number of invoices made by each customer email and the total amount invoiced

df_fact_invoice_email = df_fact_invoice.groupby('customer_email')['total_price'].agg(['count', 'sum'])
df_fact_invoice_email.head(5)

                          count     sum
customer_email
aaronmitchell@yahoo.ca       25  278.19
alero@uol.com.br             25  278.19
astrid.gruber@apple.at       25  348.19
bjorn.hansen@yahoo.no        11   52.47
camille.bernard@yahoo.fr     12   55.44